messageDb=../../build/vivado/bit_container_2.mdb

[advanced]
misc=solution_name=link
param=compiler.userPostSysLinkOverlayTcl=../post_sys_link.tcl
param=compiler.worstNegativeSlack=-2

[connectivity]
nk=cmac_0:1:cmac_0
nk=cmac_1:1:cmac_1
nk=networklayer:2:networklayer_0.networklayer_1

nk=auto_data_pack:2:auto_data_pack_0.auto_data_pack_1
nk=packet_switch:2:packet_switch_0.packet_switch_1

slr=cmac_0:SLR2
slr=cmac_1:SLR2
slr=networklayer_0:SLR2
slr=networklayer_1:SLR2

#Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS
stream_connect=cmac_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_1.S_AXIS

# Connect kernels with network layers
# pass by the data
stream_connect=networklayer_0.M_AXIS_nl2sk:packet_switch_0.stream_in
stream_connect=packet_switch_0.stream_out:auto_data_pack_0.stream_in
stream_connect=auto_data_pack_0.stream_out:networklayer_1.S_AXIS_sk2nl

stream_connect=networklayer_1.M_AXIS_nl2sk:packet_switch_1.stream_in
stream_connect=packet_switch_1.stream_out:auto_data_pack_1.stream_in
stream_connect=auto_data_pack_1.stream_out:networklayer_0.S_AXIS_sk2nl
